# ads.txt savvyfork.com
# 2018-08-22
# ----------------------------------------------------------------------


#   Google Adsense
# ----------------------------------------------------------------------
google.com, pub-7049968558998359, DIRECT, f08c47fec0942fa0


#   Open X
# ----------------------------------------------------------------------
openx.com, 537097088, DIRECT, 6a698e2ec38604c6


#   Yieldbot
# ----------------------------------------------------------------------
yldbt.com, 54d2333a9eb6d8f2469e8722, DIRECT, cd184cb30abaabb5
openx.com, 537143455, DIRECT, 6a698e2ec38604c6


#   Lockerdome
# ----------------------------------------------------------------------
lockerdome.com, 8567891478090497, DIRECT


#   Underdog Media
# ----------------------------------------------------------------------
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, DIRECT
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
Mobfox.com, 74050, DIRECT
rhythmone.com, 4000889998, RESELLER
engagebdr.com, 10081, Reseller
udmserve.net, 2650, 0cf60ed62b5f3e40


#   LiveIntent
# ----------------------------------------------------------------------
liveintent.com, 783, DIRECT
liveintent.com, 4510, DIRECT
