<?php
/*----------------------------------------------------------------------
# YooRock! YooRecipe Random Module 1.0.0
# ----------------------------------------------------------------------
# Copyright (C) 2011 YooRock. All Rights Reserved.
# Coded by: YooRock!
# License: GNU GPL v2
# Website: http://extensions.yoorock.fr
------------------------------------------------------------------------*/

defined('_JEXEC') or die('Restricted access'); // no direct access

require_once JPATH_SITE.'/components/com_yoorecipe/helpers/html/yoorecipeutils.php';

$document = JFactory::getDocument();
$document->addStyleSheet('media/mod_yoorecipe/styles/mod_yoorecipe'.$params->get('moduleclass_sfx').'.css');

JHtmlBehavior::framework();

$displayType 	= $params->get('display', 'block');
$use_watermark	= $params->get('use_watermark', 1);
$canShowPrice	= $params->get('show_price', 0);

$yooRecipeparams 	= JComponentHelper::getParams('com_yoorecipe');
$currency			= $yooRecipeparams->get('currency');

$random = rand (999, 999999999 ); // used to avoid js conflicts if module used more than once 
?>

<?php
	if (strlen($params->get('intro_text')) > 0) :
?>
<div class="intro_text">
	<?php echo $params->get('intro_text'); ?>
</div>
<?php
	endif;
?>












<!--

MOVE FOLLOWING CODE TO HEAD TAG BEFORE GOING LIVE....KEEP THIS CODE HERE FOR NOW JUST FOR DEVELOPING PURPOSE....


NOTE:  BELOW CSS FILES NEEDS TO BE CLEANED UP BEFORE GOING LIVE.  SAMIR IS WORKING ON THIS TEMPLATE


-->
<style>
/* CSS Document */
#main {width:99%; padding:0px; margin-top:5px;font-family:'Gill Sans Mt';src:url('/fonts/gill_sans_mt.ttf'); }
#main h3 {font-size:25px; font-weight:normal;color:#000000;}
#main h4, #publisher_name {font-size:20px; font-weight:bold;color:#000000;}
#main p a {font-size:12px; }
#main a {font-size:15px; text-decoration:none; line-height:5px;letter-spacing:2px;color:#000000;}
#main ul li {background-color:white;float:left; list-style:none; margin:6px; line-height:1px; width:250px; height:310px; padding:10px; border:1px solid #d2d2d2;background:#ececec;-moz-border-radius:8px;border-radius:8px;}

.recipe_card_img {border:1px solid #A9A9A9;width:248px;height:246px;}

/*dynamically added*/
#main div.cardblock{width:250px; height:250px; overflow:hidden; position:relative;
-moz-box-shadow: 0px 0px 8px 8px #fff;-webkit-box-shadow: 0px 0px 8px 8px #fff;box-shadow: 0px 0px 8px 8px #fff;  }

/*generic style for all div */
#main div.caption {font-weight:bold; font-size:20px; letter-spacing:-2px; position:relative; text-align:left; padding:20px; 
background:url(/images/caption-bg2.png) no-repeat; min-height:125px; color:#000000; line-height:16px;}

.social {position:absolute;top:76px;padding-left:10px; }
.social img{ opacity:1 !important;padding-right:3px; }

.fav { display: block;width:26px;height:26px;background: url('/images/gray_star_fav.png') bottom;text-indent: -99999px;background-size:26px 26px; }
.fav:hover { display: block;width:26px;height:26px;background: url('/images/color_star_fav.png') bottom;text-indent: -99999px;background-size:26px 26px;}
#favorite {padding-top:15px;border-left:solid;border-width:1px;border-left-style:solid;border-left-color:#d2d2d2;height:25px;}

#card_text {margin-top:3px;width:250px;height:60px;border:0;}
</style>
<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var thumbs = $("#main li img");
	for (var i = 0, ii = thumbs.length; i < ii; i++) {
		if (thumbs[i].title && thumbs[i].title.length > 0) {			
			var imgtitle = thumbs[i].title;
			var social = '<div class="social">'+$(this).find("#social_"+thumbs[i].id.split('_')[1]).html()+'</div>'
			$(thumbs[i]).wrap('<div class="cardblock" />').				
			after('<div class=\'caption\'>' + imgtitle + social +'</div>').
			removeAttr('title');
		}
	}
	$('.cardblock').hover(
		function(){
			$(this).find('img').animate({opacity: ".9"}, 300);
			$(this).find('.caption').animate({top:"-205px"}, 300);
		},
		function(){
			$(this).find('img').animate({opacity: "1.0"}, 500);
			$(this).find('.caption').animate({top:"85px"}, 500);
		}
	);
});
</script>
<div id="main">
<ul>
<?php

foreach ($items as $item) {
	$item_id = $item->id;
	$details_url = JRoute::_('index.php?option=com_yoorecipe&task=viewRecipe&id=' . $item->slug);
	$recipe_title = $item->title;
	$recipe_image = $item->picture;
	$created_by = $item->created_by;
	
?>
	<li>
		<a href="<?php echo $details_url; ?>">
		<img src="<?php echo $recipe_image; ?>" title="<?php echo $recipe_title; ?>" class='recipe_card_img' id="IMG_<?php echo $item_id; ?>" />
		</a>		
		
		<table id="card_text">
			<tr>
				<td width="90%">
					<a href="PUBLISHER_URL" id="publisher_name"><?php echo $created_by; ?></a>
			     	<?php if (strtoupper($item->featured) == '1') { ?>
			     		<br>Sponsored by <a href="SPONSORED_URL">Name</a>
			     	<?php } ?>
				</td>
				<td valign="baseline" width="10%" id="favorite">
					<a class="fav" href="#"></a>
				</td>
			</tr>
		</table>

		<div id="social_<?php echo $item_id; ?>" style="display:none;">
			<a target="_blank" href="http://www.facebook.com/sharer.php?u=<?php echo urlencode('http://www.savvyfork.com/'.$details_url); ?>"><img src="/images/icons/gray/Facebook.png" /></a>
			<a target="_blank" href="https://twitter.com/share?original_referer=<?php echo urlencode('http://www.savvyfork.com/'.$details_url); ?>"><img src="/images/icons/gray/Twitter.png" /></a>
			<a target="_blank" href="http://pinterest.com/pin/create/button/?url=<?php echo urlencode('http://www.savvyfork.com/'.$details_url); ?>&media=http://www.savvyfork.com/<?php echo urlencode($recipe_image); ?>&description=<?php echo urlencode($recipe_title); ?>"><img src="/images/icons/gray/Pinterest.png" /></a>
			<a target="_blank" href="https://plus.google.com/share?url=<?php echo urlencode('http://www.savvyfork.com/'.$details_url); ?>"><img src="/images/icons/gray/Google+.png" /></a>
		</div>
	</li>
<?php } ?>
</ul>
</div>


<!--

<ul class="ul_recipes">
<?php
/*	foreach ($items as $item) {
		break;
	
		if ($displayType == 'accordion') {
			// Take care of slider
			$script = 'window.addEvent(\'domready\', function(){ ';
			$script .= 'var mySlide'.$random . '_' .$item->id. '_' .$item->cat_id.' = new Fx.Slide(\'slide'.$random . '_' .$item->id.'_'.$item->cat_id.'\'); ';
			$script .= 'mySlide'. $random . '_' .$item->id . '_'. $item->cat_id . '.hide(); ';
			$script .= ' $(\'toggle'.$random . '_' .$item->id .'_'. $item->cat_id . '\').addEvent(\'mousedown\', function(e){ e = new Event(e); mySlide'.$random . '_' .$item->id .'_'. $item->cat_id .'.toggle(); return false; }); }); ';
			$document->addScriptDeclaration( $script );
		}
		
		// Take care of picture
		$picturePath = '';
		if ($item->picture != '') {
			$picturePath = $item->picture;
		} else {
			$picturePath = 'media/com_yoorecipe/images/no-image.jpg';
		}
		
		// enabling watermark causing page to break, this is bug.   Samir
		if ($use_watermark) {
			$picturePath = JHtml::_('yoorecipeutils.watermarkImage', $picturePath, 'Copyright ' . juri::base());
		}
		
		// Format title tag
		$chunkedItemTitle;
		if (strlen($item->title) > $params->get('recipe_title_max_length', 20)) {
			$chunkedItemTitle = substr (htmlspecialchars($item->title), 0, $params->get('recipe_title_max_length', 20)) . '...';
		}
		else {
			$chunkedItemTitle = htmlspecialchars($item->title);
		}
		
		$formattedTitle;
		if ($params->get('recipe_title_tag') == 'h1') {
			$formattedTitle = '<h1>' . $chunkedItemTitle . '</h1>';
		} else if ($params->get('recipe_title_tag') == 'h2') {
			$formattedTitle = '<h2>' . $chunkedItemTitle . '</h2>';
		} else if ($params->get('recipe_title_tag') == 'h3') {
			$formattedTitle = '<h3>' . $chunkedItemTitle . '</h3>';
		} else if ($params->get('recipe_title_tag') == 'h4') {
			$formattedTitle = '<h4>' . $chunkedItemTitle . '</h4>';
		} else if ($params->get('recipe_title_tag') == 'h5') {
			$formattedTitle = '<h5>' . $chunkedItemTitle . '</h5>';
		} else {
			$formattedTitle = '<strong>' . $chunkedItemTitle . '</strong>';
		}
	?>
    <li>
<?php	if ($displayType == 'accordion') { ?>
		<div id="toggle<?php echo $random . '_' . $item->id .'_'. $item->cat_id; ?>" name="toggle<?php echo $item->id .'_'. $item->cat_id; ?>"><a style="cursor:pointer"><?php echo $formattedTitle ?> <?php if($canShowPrice==1 && $item->price!=null){echo $item->price . $currency;} ?> </a></div>
		<div id="slide<?php echo $random . '_' . $item->id .'_'. $item->cat_id; ?>" class="recipe_container_<?php echo $params->get('text_align_class_sfx'); ?>">
<?php	} else { ?>
		<div><a href="<?php echo JRoute::_('index.php?option=com_yoorecipe&task=viewRecipe&id=' . $item->slug); ?>">  <?php if($canShowPrice==1 && $item->price!=null){ echo $item->price . $currency;} ?>	<!--AFFICHAGE PRIX--> <?php echo $formattedTitle ?></a></div>
		<div class="recipe_container_<?php echo $params->get('text_align_class_sfx'); ?>">
<?php 	} ?>
			<a href="<?php echo JRoute::_('index.php?option=com_yoorecipe&task=viewRecipe&id=' . $item->slug); ?>">
				<img class="recipe-picture-thumb" src="<?php echo $picturePath; ?>" width="<?php echo $params->get('thumbnail_size', 150); ?>px"
					title="<?php echo htmlspecialchars($item->title); ?>"
					alt="<?php echo htmlspecialchars($item->title);  ?>"
				/>
			</a>
			
			
			
			
			
		<?php
	 
			if ($params->get('show_difficulty', 1)) {
		
				echo '<br/><span class="difficulty">' . JText::_('MOD_YOORECIPE_RECIPES_DIFFICULTY') . ' ';
				for ($j = 1 ; $j <= 4; $j++) {
				
					if ($item->difficulty >= $j) {
						echo '<img src="media/com_yoorecipe/images/star-icon.png" alt=""/>';
					}
					else {
						echo '<img src="media/com_yoorecipe/images/star-icon-empty.png" alt=""/>';
					}
				}
				echo '</span>';
			}
		
			if ($params->get('show_cost', 1)) {
			
				echo '<br/><span class="cost">' . JText::_('MOD_YOORECIPE_RECIPES_COST') . ' ';
				for ($j = 1 ; $j <= 3 ; $j++) {
					if ($item->cost >= $j) {
						echo '<img src="media/com_yoorecipe/images/star-icon.png"/>';
					}
					else {
						echo '<img src="media/com_yoorecipe/images/star-icon-empty.png"/>';
					}
				}
				echo '</span>';
			}
		
			if ($params->get('show_rating', 1)) {
				if ($item->note != null)  {
					
					echo '<br/>';
					if ($params->get('rating_style', 'stars') == 'grade') {
						echo '<strong>' . JText::_('MOD_YOORECIPE_RECIPE_NOTE') . ': </strong><span> ' . $item->note . '/5</span>'; 
					}
					else if ($params->get('rating_style', 'stars') == 'stars') {
						echo '<strong>' . JText::_('MOD_YOORECIPE_RECIPE_NOTE') . ': </strong>';
						$rating = round($item->note);
						for ($j = 1 ; $j <= 5 ; $j++) {
							if ($rating >= $j) {
								echo '<img src="media/com_yoorecipe/images/star-icon.png" title="' . $item->note . '/5" alt=""/>';
							}
							else {
								echo '<img src="media/com_yoorecipe/images/star-icon-empty.png" title="' . $item->note . '/5" alt=""/>';
							}
						}
					}
				}
			}
			if ($params->get('show_ingredients', 1)) {
				if (count($item->ingredients) > 0) :
					echo '<br/><span class="ingredientsTitle">' . JText::_('MOD_YOORECIPE_RECIPES_INGREDIENTS') . ': </span><br/>';
					echo '<span class="ingredientsList">';
					for ($i = 0; $i < count($item->ingredients)-1; $i++) {
						echo htmlspecialchars($item->ingredients[$i]->description) . ', ';
					}
					echo htmlspecialchars($item->ingredients[count($item->ingredients)-1]->description) . '.';
					echo '</span>';
				endif;
			}
			
			if ($params->get('show_description', 1)) {
				if ($item->description != '') :
					echo '<br/><span class="ingredientsTitle">' . JText::_('MOD_YOORECIPE_RECIPES_DESCRIPTION') . ': </span><br/>';
					echo '<div>' . $item->description . '</div>';
				endif;
			}
			
			if ($params->get('show_preparation_time', 1)) {
				echo '<br/><span class="preparation_time">' . JText::_('MOD_YOORECIPE_RECIPES_PREPARATION') . ': ' . JHtml::_('yoorecipeutils.formattime', $item->preparation_time) . '</span>';
			}
			if ($params->get('show_cook_time', 1)) {
				echo '<br/><span class="cook_time">' . JText::_('MOD_YOORECIPE_RECIPES_COOK_TIME') . ': ' . JHtml::_('yoorecipeutils.formattime', $item->cook_time) . '</span>';
			}
			if ($params->get('show_wait_time', 1)) {
				echo '<br/><span class="wait_time">' . JText::_('MOD_YOORECIPE_RECIPES_WAIT_TIME') . ': ' . JHtml::_('yoorecipeutils.formattime', $item->wait_time) . '</span>';
			}
			
			if ($params->get('show_readmore', 1)) {				
				
				echo '<p class="mod_yoorecipe_readmore">';
				echo '<a href="' .JRoute::_(JHtml::_('yoorecipehelperroute.getreciperoute', $item->slug)) . '">';
				echo JText::_('MOD_YOORECIPE_READ_MORE');
				echo '</a>';
				echo '</p>';
			}
		?>
		</div>
    </li>
<?php
	}*/
?>
</ul>

-->